
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bootstrap Navbar - Blank Theme</title>
<link href="assets/assets/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/assets/css/bootstrap-combined.no-icons.min.css">
 <meta charset="utf-8" />
        <meta name="description" content="Responsive Websites Using BootStrap - demo page">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
<style>
    body {
          background-image: url('assets/img/bcg_paper.png');
    }
	#hover-cap-4col .thumbnail,
	#hover-cap-3col .thumbnail,
	#hover-cap-unique .thumbnail,
	#hover-cap-6col .thumbnail {
		position:relative;
		overflow:hidden;	

	}
	.caption {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		background-image:url('assets/assets/img/caption_bg.jpg');
		width: 100%;
		height: 100%;
		color:#fff !important;
	}
	.caption p {
		padding:6px;
	}
	#data
{
  font-size:40px;
}
#info
{
  position:fixed;
  top:20px;
  left:20px;
  background-color:rgba(0,0,0,0.5);
  color:#fff;
  padding:20px;
  z-index:9999;
}

#image{
float:center;
  width:100px;
  height:100px;
   background-image:url('assets/img/graphicstatic.svg');
 }
</style><!--background: rgba(0,0,0,0.4);-->

<script src="assets/assets/js/jquery-1.9.1.min.js"></script>
<script src="assets/assets/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$("[rel='tooltip']").tooltip();	
	
	$('#hover-cap-4col .thumbnail').hover(
		function(){
			$(this).find('.caption').slideUp(250);
		},
		function(){
			$(this).find('.caption').slideDown(250);
		}
	);

	$('#hover-cap-3col .thumbnail').hover(
		function(){
			$(this).find('.caption').fadeOut(250);
		},
		function(){
			$(this).find('.caption').fadeIn(250);
		}
	);
	
	$('#hover-cap-unique .thumbnail').hover(
		function(){
			$(this).find('.caption').slideDown(500);
		},
		function(){
			$(this).find('.caption').slideUp(500);
		}
	);
	
	$('#hover-cap-6col .thumbnail').hover(
		function(){
			$(this).find('.caption').show();
		},
		function(){
			$(this).find('.caption').hide();
		}
	);	
	
});		
</script>
</head>

<body onload="height_carousel_mine()">
 <header class="masthead">
        <div id="myCarousel" class="carousel slide" style="background: #5589D5;">
            <div class="carousel-inner">
                <div class="item active" id="one_slide_carousel" style="min-height:400px">
                    <div class="container">
                        <div class="row v-center" style="padding-top:40px;padding-left:15px;padding-bottom:62px;">
                            <div class="col-sm-5 col-xs-offset-1 car_pad_left">
                                <p>
                                    Unlike rasterized images, SVG files will stay crisp and sharp at any resolution. With high-DPI phones, tablets and monitors, all those rasterized icons are starting to look a bit old and blocky. There are several options to get simpler, decorative pieces to render smoothly and respond to various device widths, shapes and sizes. Symbol fonts are one option; the other is SVG.I’m a big fan of SVG. SVG is an XML format, which means it is possible to write by hand or to script. The most common way to create an SVG file is through the use of various drawing applications like Illustrator, Inkscape or Sketch. All of them open and save the SVG format.
                                </p>
                            </div>
                            <div class="col-sm-2 car_pad_right" style="margin-top:-50px;">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" height="275px" width="300px" transform="">
                                    <!--First Block-->
                                    <rect x="50" y="0" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="30"  to="120"
                                            begin="0s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="63" y="13" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="30"  to="120"
                                            begin="0s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="76" y="26" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="30"  to="120"
                                            begin="0s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="76" y="26" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="107"
                                            begin="0s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>


                                    <!--Second Block-->
                                    <rect x="50" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="4"  to="49"
                                            begin="3s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="63" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="62"  to="107"
                                            begin="4.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="50" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="107"
                                            begin="3s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="37" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="107"
                                            begin="3s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="37" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="30"  to="120"
                                            begin="3s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="37" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="43"  to="88"
                                            begin="3s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="24" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="75"  to="120"
                                            begin="4.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>



                                    <!--Third Block-->
                                    <rect x="89" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="30"  to="120"
                                            begin="6s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="89" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="107"
                                            begin="6s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="102" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate id="one" attributeName="y" attributeType="XML"
                                            from="17"  to="62"
                                            begin="6s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="102" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="75"  to="120"
                                            begin="7.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>


                                    <!--Fourth Block-->
                                    <rect x="63" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)"><!--Down-->
                                        <animate attributeName="y" attributeType="XML"
                                            from="30"  to="55.66"
                                            begin="9s" dur="1s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="63" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)"><!--Down-->
                                        <animate attributeName="y" attributeType="XML"
                                            from="29.66"  to="81"
                                            begin="10s" dur="2s"
                                            fill="freeze"/>>
                                    </rect>

                                    <rect x="63" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)"><!--Middle-->
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="94"
                                            begin="9s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    
                                    <rect x="76" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)"><!--Right-->
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="42.66"
                                            begin="9s" dur="1s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="63" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)"><!--Right-->
                                        <animate attributeName="y" attributeType="XML"
                                            from="55.66"  to="81.33"
                                            begin="10s" dur="1s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="76" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)"><!--Right-->
                                        <animate attributeName="y" attributeType="XML"
                                            from="68.33"  to="94"
                                            begin="11s" dur="1s"
                                            fill="freeze"/>>
                                    </rect>

                                    <rect x="50" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)"><!--Left-->
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="94"
                                            begin="9s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>

                                    <!--Fifth Block-->
                                    <rect x="37" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="94"
                                            begin="12s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="24" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="94"
                                            begin="12s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="37" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="30"  to="68.5"
                                            begin="12s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="24" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="68.5"  to="107"
                                            begin="13.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>

                                    <!--Sixth Block-->
                                    <rect x="89" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="30"  to="68.5"
                                            begin="15s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="102" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="68.5"  to="107"
                                            begin="16.5s"dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="89" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="94"
                                            begin="15s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="102" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="94"
                                            begin="15s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <!--Seventh Block-->
                                    <rect x="89" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="81"
                                            begin="18s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="89" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="4"  to="36"
                                            begin="18s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="102" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="23"  to="55"
                                            begin="19.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="102" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="81"
                                            begin="18s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="115" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="49"
                                            begin="18s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="102" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="36"  to="68"
                                            begin="19.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>

                                    <!--Eight Block-->
                                    <rect x="37" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="81"
                                            begin="21s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="37" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="4"  to="36"
                                            begin="21s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="50" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="23"  to="55"
                                            begin="22.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="50" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="81"
                                            begin="21s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="63" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="49"
                                            begin="21s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="50" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="36"  to="68"
                                            begin="22.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>

                                    <!--Ninth Block-->
                                    <rect x="37" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="68"
                                            begin="24s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="24" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="68"
                                            begin="24s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="37" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="30"  to="55.5"
                                            begin="24s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="24" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="55.5"  to="81"
                                            begin="25.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>

                                    <!--Tenth Block-->
                                    <rect x="89" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="68"
                                            begin="27s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="76" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="68"
                                            begin="27s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="76" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="4"  to="29.5"
                                            begin="27s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="89" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="29.5"  to="55"
                                            begin="28.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="63" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="4"  to="29.5"
                                            begin="27s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="76" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="55.5"  to="81"
                                            begin="28.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>

                                    <!--Eleventh Block-->
                                    <rect x="76" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="55"
                                            begin="30s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="63" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="17"  to="55"
                                            begin="30s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                    <rect x="76" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="30"  to="49"
                                            begin="30s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="63" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="49"  to="68"
                                            begin="31.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>

                                    <!--Twelfth Block-->
                                    <rect x="24" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="0"  to="21"
                                            begin="33s" dur="1.5s"
                                            fill="clear"/>>
                                    </rect>
                                    <rect x="37" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="34"  to="55"
                                            begin="34.5s" dur="1.5s"
                                            fill="freeze"/>>
                                    </rect>

                                    <rect x="24" y="-150" height="12" width="12"
                                        style="fill: #D4E1F4" transform="scale(2,2)">
                                        <animate attributeName="y" attributeType="XML"
                                            from="13"  to="55"
                                            begin="33s" dur="3s"
                                            fill="freeze"/>>
                                    </rect>
                                </svg>                            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" id="two_slide_carousel" style="min-height:400px">
                    <div class="container">
                        <div class="row v-center" style="padding-top:40px;padding-left:15px;padding-bottom:62px;margin-left:15px;">
                            <div class="col-sm-5 col-xs-offset-1 car_pad_left" id="box_border">
                                <p>
                                    Unlike rasterized images, SVG files will stay crisp and sharp at any resolution. With high-DPI phones, tablets and monitors, all those rasterized icons are starting to look a bit old and blocky. There are several options to get simpler, decorative pieces to render smoothly and respond to various device widths, shapes and sizes. Symbol fonts are one option; the other is SVG.I’m a big fan of SVG. SVG is an XML format, which means it is possible to write by hand or to script. The most common way to create an SVG file is through the use of various drawing applications like Illustrator, Inkscape or Sketch. All of them open and save the SVG format.
                                </p>
                            </div>
                            <div class="col-sm-2 col-xs-offset-1 car_pad_right">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" height="200" width="300">
                                    <rect x="20" y="200" height="150" width="30" style="fill: #D4E1F4" >
                                        <animate attributeName="y" attributeType="XML"
                                            from="200"  to="50"
                                            begin="0s" dur="6s"
                                            fill="freeze" repeatCount="indefinite"/>>
                                    </rect>
                                    <rect x="55" y="200" height="100" width="30" style="fill: #D4E1F4" >
                                        <animate attributeName="y" attributeType="XML"
                                            from="200"  to="100"
                                            begin="1.5s" dur="4.5s"
                                            fill="freeze" repeatCount="indefinite"/>>
                                    </rect>
                                    <rect x="90" y="200" height="200" width="30" style="fill: #D4E1F4" >
                                        <animate attributeName="y" attributeType="XML"
                                            from="200"  to="0"
                                            begin="2s" dur="4s"
                                            fill="freeze" repeatCount="indefinite"/>>
                                    </rect>
                                    <rect x="125" y="200" height="75" width="30" style="fill: #D4E1F4" >
                                        <animate attributeName="y" attributeType="XML"
                                            from="200"  to="125"
                                            begin="2.5s" dur="3.5s"
                                            fill="freeze" repeatCount="indefinite"/>>
                                    </rect>
                                    <rect x="160" y="200" height="125" width="30" style="fill: #D4E1F4" >
                                        <animate attributeName="y" attributeType="XML"
                                            from="200"  to="75"
                                            begin="0.5s" dur="5.5s"
                                            fill="freeze" repeatCount="indefinite"/>>
                                    </rect>
                                </svg>                         
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" id="three_slide_carousel" style="min-height:400px">
                    <div class="container">
                        <div class="row v-center" style="padding-top:36px;padding-left:15px;padding-bottom:0px;">
                            <div class="col-sm-5 col-xs-offset-1 car_pad_left">
                                <p>
                                    Have a new idea or trying to improve an existing project!! We can help!
                                </p>
                                <form>
                                    <div class="form-group">
                                        <label for="inputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="inputEmail1" placeholder="Enter email">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputText">Message</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-success">Submit</button>
                                </form>
                            </div>
                            <div class="col-sm-2 col-xs-offset-1" style="margin-right:10%;">
                                <svg version="1.1" class="img-responsive" baseProfile="tiny" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
   x="0px" fill="#D4E1F4" y="0px" width="420px" height="220px" viewBox="0 0 42 42" xml:space="preserve">
<path d="M33.5,34.5c3.689,0,7-3.529,7-7.409c0-3.649-2.65-7-6.02-7.34c0.06-0.47,0.09-0.98,0.09-1.49
  c0-5.99-4.631-10.84-10.36-10.84c-4.56,0-8.42,3.07-9.819,7.34c-0.711-0.21-1.461-0.27-2.221-0.32c-5.62-0.38-8.34,1.54-8.34,8.79
  c0,0.469,0.029,0.92,0.109,1.35C1.97,25.072,0.5,26.922,0.5,29.121c0,2.561,2.54,5.379,5,5.379H33.5L33.5,34.5z"/>
</svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"> 
                <span class="glyphicon glyphicon-chevron-left">
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right">
            </a>  
        </div>
        </header>
                <div id="nav" class="affix-top">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Brand</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right" style="margin-right:10%;">
                            <li class="active"><a href="#">Link</a></li>
                            <li><a href="#">Links</a></li>
                            <li><a href="#">Links</a></li>
                            <li><a href="#">Links</a></li>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>        
        <!-- add javascripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/bootstrap.min.js"></script>



        <center>
			<div class="page-header">
			<h2 class="well">Mouse Over Thumbnails</h2>
            	<h3 class="well">4 Column Grid - SlideIn/Out</h3>
            </div>
            <ul class="thumbnails" id="hover-cap-4col">
            <li class="span3">
              <div class="thumbnail">
                <div class="caption">
                    <h4>Caption Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <p><a href="#" class="btn btn-inverse" rel="tooltip" title="Preview"><i class="icon-eye-open"></i></a> <a href="#" rel="tooltip" title="Visit Website" class="btn btn-inverse"><i class="icon-share"></i></a></p>
                </div>
                <img src="http://placehold.it/600x400" alt="ALT NAME">
              </div>
              <h4>Item Name</h4>
            </li>
            <li class="span3">
              <div class="thumbnail">
                <div class="caption">
                    <h4>Caption Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <p><a href="#" class="btn btn-inverse" rel="tooltip" title="Preview"><i class="icon-eye-open"></i></a> <a href="#" rel="tooltip" title="Visit Website" class="btn btn-inverse"><i class="icon-share"></i></a></p>
                </div>
                <img src="http://placehold.it/600x400" alt="ALT NAME">
              </div>
              <h4>Item Name</h4>
            </li>
             <li class="span3">
              <div class="thumbnail">
                <div class="caption">
                    <h4>Caption Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <p><a href="#" class="btn btn-inverse" rel="tooltip" title="Preview"><i class="icon-eye-open"></i></a> <a href="#" rel="tooltip" title="Visit Website" class="btn btn-inverse"><i class="icon-share"></i></a></p>
                </div>
                <img src="http://placehold.it/600x400" alt="ALT NAME">
              </div>
              <h4>Item Name</h4>
            </li>
                  
                                
      </ul>
      <div id="image" data--4000-top="transform:rotate(5360deg)" data-bottom="transform:rotate(0deg);transform-origin:center"></div>

</body>

</html>
<script type="text/javascript" src="assets/js/skrollr.js"></script>
<script type="text/javascript">
var s = skrollr.init({
  render: function(data){
    //log the current scroll position.
    $('#info').text(data.curTop);
    }
    });
</script>