.car_pad_left{
    padding-left: 25px;
    padding-bottom: 22px;
    color: white;
    margin-bottom: 25px;
    margin-top: 25px;
    margin-right: 10%;
}

.car_pad_right{
    border-radius: 15px;
    margin-right: 10%;
    margin-top: 25px;
}

#box_border{
    border: 1px solid white;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    margin-right: 12%;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
}

.nav >li{
    padding: 5px 5px 5px 15px;
}
